<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,200;0,500;1,300&family=Noto+Sans+Mono:wght@300&family=Open+Sans&family=Poppins:ital,wght@1,300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-image:
                url("https://www.em-normandie.com/sites/default/files/2019-12/msc-international-events-management.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        h1 {
            font-size: 40px;
            font-family: algerian;
            text-align: center;
            /* color: white; */
            font-family: 'algerian';
            font-weight: 550;
        }

        hr {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: 100px;
            margin-right: 100px;
            border-style: inset;
            border-width: 2px;
            background-color: black;
            height: 1px;
        }

        .container {
            width: 970px;
            height: 800px;
            border: 2px solid white;
            margin-left: 477px;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 30px;
            margin-top: 90px;
            margin-right: 60px;
            padding: 20px;
        }

        .heading {
            font-size: 50px;
            float: left;
            color: white;
            margin-top: 200px;
            margin-left: 40px;
            position: fixed;
        }

        .heading .head::first-letter {
            font-size: 70px;
            letter-spacing: -8px;
            font-weight: bolder;
        }

        h2 {
            font-size: 27px;
            font-weight: 100;
        }


        .heading .dot {
            font-size: 25px;
            float: left;
            color: white;
            margin-top: -74px;
            margin-left: 143px;
            position: fixed;
        }

        .pcont {
            font-size: 19px;
            line-height: 22px;
        }
        ul{
            font-size: 19px;
            line-height: 22px;
        }
        .btn{
            font-size: 16px;
    border-radius: 8px;
    margin-top: 86px;
    margin-left: 445px;
    border-color: white;
    height: 34px;
    width: 71px;
}
    </style>


</head>

<body>
    <div class="heading">
        <p class="head">YourStory</p>
        <p class="dot">.com</p>
    </div>
    <div class="container">
        <h1>About Us</h1>
        <hr>
        <h2><u>
                Our Philosophy
        </h2>
        </u>
        <p class="pcont">YourStory Ltd is an event logistics and marketing company which was formed back in 2013. The
            company
            offers A-Z event planning services from a team of experienced and energetic event planners, suppliers,
            venues and more. One of the main reasons behind the success of Event Planner is the fact that the team does
            not charge fees to its clients! With the number of events we organise, Event Planner Ltd does not need to
            add exorbitant fees and mark-ups to make its profit margins. This ensures that our clients list, which is
            constantly growing, make regular use of our services
        </p><br>
        <br>

        <h2><u>
                How can we help you organise a successful event?
        </h2>
        </u>
        <ul type="1">
            <li> A-Z event planning. We shall work on your event from beginning to end. You may relax and leave all the
                logistics to us</li>
            <li> Venue Consultancy. Finding a venue in is not as easy as people make it sound. While offering an
                extensive list of venues on our website, we know and have contact with hundreds of venues around the
                Maltese Islands, one of which will most definitely fit into your event scenario</li>
            <li> We organise: product launches, gala receptions, seminars and conferences, staff events, awards nights,
                team building events, B2B and B2C networking events, weddings and more</li>
            <li>We give you more: transport services, photography, videography, furniture rental, entertainment, sound
                and lighting, branding, security, RSVP communication and follow up, staff, sms/email marketing, handle
                VIPs, catering and any event-related consultancy.</li>

        </ul>
        <a href="index.html">
        <button class="btn">Back</button>
    </a>
    </div>

</body>

</html>